<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins e Paddings</title>
    <style>

        /*
        *   Margin: espaçamento externo entre elementos.
        *       * Margin Collapse: margin-bottom e margin-top não se somam quando estão em contato. Isso quer dizer que
                 caso haja um elemento com margin-bottom de 20px e outro em seguida com margin-top de 20px e as duas margins
                 se tocarem, o valor da distância entre os elementos será de 20px por esse comportamento de mesclagem do CSS.

        *   Padding: espaçamento interno do elemento.
        */
        div {
            border: 1px solid black;
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;

            /*
            *   Informando 4 valores:
            *       margin/padding: 1º(top) 2ª(right) 3º(bottom) 4º(left)
            *
            *   Informando 3 valores:
            *       margin/padding: 1º(top) 2º(right-left) 3º(bottom)
            *
            *   Informando 2 valores: 
            *       margin/padding: 1º(top-bottom) 2º(right-left)
            *   
            *   Informando 1 valor: mesmo espaçamento para todos os lados
            */

            margin: 50px 180px;

            /* margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 5px;
            margin-right: 180px; */

            /* padding: 20px; */

            padding-top: 60px;
            padding-bottom: 15px;
            padding-left: 200px;
            padding-right: 40px;
        }

    </style>
</head>

<body>

    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, ducimus, dolores quisquam sint vero, molestiae consectetur recusandae asperiores alias odit excepturi! Rem optio corrupti similique doloremque ut! In, qui sapiente.
    </div>

    <div>
        Vel nulla magnam earum minima porro placeat quaerat. Repellat officia a ex aperiam quis libero officiis expedita alias non modi laudantium ea itaque eos, nihil ut, atque quas suscipit voluptatibus?
    </div>

</body>

</html>