<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>

        * {
            box-sizing: border-box;
        }

        .foto {
            background-color: yellow;
        }
        
        .grid {
            width: 600px;
            height: 400px;
            margin: 25px auto;
            border: 3px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 5px;
        }

        .foto:first-child {
            grid-row: span 2;
        }

        .foto:nth-child(2) {
            grid-column: span 2;
        }

        .foto:nth-child(5) {
            grid-column: span 2;
        }

    </style>
</head>
<body>
    
    <div class="grid">
        <div class="foto">Foto 1</div>
        <div class="foto">Foto 2</div>
        <div class="foto">Foto 3</div>
        <div class="foto">Foto 4</div>
        <div class="foto">Foto 5</div>
        <div class="foto">Foto 6</div>
    </div>

</body>
</html>